variables:
    FILE: "test.txt"
    LAST_UPLOADED_FILE: "https://gitlab.com/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/builds/artifacts/jobs/${CI_COMMIT_REF_NAME}/download?job=artifact-builder"
    

stages:
  - build 
  - test 

artifact-builder:
  stage: build
  when: manual
  script:
    - echo hi
  artifacts:
    name: "${CI_JOB_NAME}_${CI_COMMIT_REF_NAME}"
    paths:
      - ${FILE}
    expire_in: 2 hour

test-artifacts:
  stage: test
  when: manual
  dependencies:
    - artifact-builder
  script:
    - pwd
    # - wget $LAST_UPLOADED_FILE
    # - 'curl --location --output artifacts.zip --header "JOB-TOKEN: $CI_JOB_TOKEN" "https://gitlab.example.com/api/v4/projects/$CI_PROJECT_ID/jobs/artifacts/master/download?job=artifact-builder"'
    - ls -ltr
    - echo "Before"
    - echo $CI_JOB_TOKEN
    - echo $CI_PROJECT_ID
    - 'curl --location --output artifacts.zip --header "JOB-TOKEN:$CI_JOB_TOKEN" "https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/jobs/artifacts/master/download?job=artifact-builder"'
    - echo "after"
    - ls -ltr
    - rm -r test.txt
    - echo "deletion"
    - ls -ltr
    - echo "after zip"
    - unzip artifacts.zip
    - ls -ltr
    - cat test.txt




    